{
  "name": "gamfi-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o out",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "date-fns": "^2.29.3",
    "ethers": "^5.6.0",
    "next": "13.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-plausible": "^3.7.1",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-animations": "^1.0.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-modal-video": "^2.0.0",
    "react-query": "^3.39.3",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "react-uuid": "^2.0.0",
    "react-visibility-sensor": "^5.1.1",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.6",
    "wagmi": "0.6.0",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-solidity": "^1.1.3",
    "vercel": "^28.15.0"
  }
}
