{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "NFT 민팅서버",
  "main": "app.js",
  "scripts": {
    "build": "babel app.js -d dist",
    "dev": "npm run build && nodemon dist/index.js",
    "start": "nodemon --exec babel-node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "make": "node ./hashilip_engine/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BEB06"
  },
  "author": "MIT",
  "license": "ISC",
  "dependencies": {
    "better-module-alias": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "files-from-path": "^0.2.6",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nft.storage": "^7.0.0",
    "node-cmd": "^5.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "sequelize": "^6.25.6",
    "sequelize-cli": "^6.5.2",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/helper-compilation-targets": "^7.20.0",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.20"
  },
  "_moduleAliases": {
    "#src": "./src",
    "#server": ".."
  }
}
